@import "bio.css";
@import "content.css";
@import "header.css";
@import "navbar.css";

/* Mobile first */
.container{
  display:grid;
  grid-template-columns: 100%;
  grid-template-rows: 250px 600px 600px;
    /* Use grid-template-area to create a mobile layout where each named space occupies its own row */
  grid-template-areas:
  "hd"
  "sd"
  "main"
  "ft";
  }

.box{
  border: 1px dotted DarkSeaGreen;
  display: flex;
  flex-direction: column;
  }

.item{
  /* border: 1px dotted blue; */
}

header{
  grid-area: hd;
}
footer{
  grid-area: ft;
}
.sidebar{
  grid-area: sd;
}
.content{
  grid-area: main;
  vertical-align: middle;
}

/* If Screen Is MEDIUM */
@media(min-width:641px){
.container{
      display:grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 250px 600px 50px;
      grid-template-areas:
      "hd hd"
      "sd main"
      "ft ft";
      /* border: 2px solid red; */
  }
}

/* If Screen Is LARGE */
@media(min-width:1007px){
.container{
      display:grid;
      grid-template-columns: 30% 30% 30%;
      grid-template-rows: 250px 600px 50px;
      grid-template-areas:
      "hd hd hd hd"
      "sd main main main"
      "ft ft ft ft";
      /* border: 2px solid red; */
  }
}

body{
  font-family: 'Montserrat', serif;
}
